# euro

./: .gitignore  Gruntfile.js  Procfile  package.json  pom.xml
src/main/java/com/example/euro2020/: Euro2020Application.java
src/main/java/com/example/euro2020/config/: Config.java  ConfigProperties.java  LocaleConfig.java
src/main/java/com/example/euro2020/controller/: BombardierController.java  ChampionController.java  Controllers.java  ForecastController.java  GroupsController.java  MainControllers.java  MatchesController.java  MyErrorController.java  NextController.java  PlacingController.java  PlacingTeamController.java  PrognosisController.java  RatingController.java  RegisteredController.java
src/main/java/com/example/euro2020/controller/admin/: AdminController.java  JournalController.java  MatchesAdminController.java  PlayerController.java  PrognosisAdminController.java  RatingAdminController.java  ScoreController.java  SettingsController.java  StandingsController.java  TeamsController.java  UsersController.java
src/main/java/com/example/euro2020/entity/: Config.java  Journal.java  Matches.java  MyEntity.java  Navigation.java  Next.java  Party.java  Placing.java  PlacingTeam.java  Player.java  Prognosis.java  Rating.java  Standings.java  Teams.java  Tour.java  Users.java
src/main/java/com/example/euro2020/objects/: Browser.java  DateTime.java  DayPoints.java  FormValidator.java  Jsoup.java  Messages.java  MyMatcher.java  MyValidator.java  TimeStartFinish.java  User.java  UserCheck.java
src/main/java/com/example/euro2020/repository/: ConfigRepository.java  JournalRepository.java  MatchesRepository.java  NavigationRepository.java  NextRepository.java  PartyRepository.java  PlacingRepository.java  PlacingTeamRepository.java  PlayersRepository.java  PrognosisRepository.java  RatingRepository.java  StandingsRepository.java  TeamsRepository.java  TourRepository.java  UsersRepository.java
src/main/java/com/example/euro2020/rest/: MyRestController.java
src/main/java/com/example/euro2020/rest/controller/: RestAuthorizationController.java  RestBombardierController.java  RestChampionController.java  RestForecastController.java  RestGroupsController.java  RestMainController.java  RestNextController.java  RestPlacingController.java  RestPrognosisController.java  RestRatingController.java  RestRegisteredController.java
src/main/java/com/example/euro2020/rest/dto/: Bombardier.java  Champion.java  Forecast.java  ForecastPrognosis.java  Groups.java  MatchesDto.java  NextDto.java  Placing.java  PrognosisDto.java  RatingDto.java  Registered.java
src/main/java/com/example/euro2020/rest/dto/enums/: Group.java
src/main/java/com/example/euro2020/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/euro2020/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/euro2020/security/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/euro2020/security/model/: Permission.java  Role.java
src/main/java/com/example/euro2020/security/repository/: RoleRepository.java  UsersSecurityRepository.java
src/main/java/com/example/euro2020/security/service/: SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/euro2020/service/: ConfigService.java  IConfigeService.java  IJournalService.java  IMatchesService.java  INavigationService.java  INextService.java  IPartyService.java  IPlacingService.java  IPlacingTeamService.java  IPlayersService.java  IPrognosisService.java  IRatingService.java  IService.java  IStandingsService.java  ITeamsService.java  ITourService.java  IUsersService.java  JournalService.java  MatchesService.java  NavigationService.java  NextService.java  PartyService.java  PlacingService.java  PlacingTeamService.java  PlayersService.java  PrognosisService.java  RatingService.java  ScoreService.java  StandingsService.java  TeamsService.java  TourService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/database/: config.sql  navigation.sql
src/main/resources/static/fonts/Dited/: stylesheet.css
src/main/resources/static/fonts/Plexifont/: stylesheet.css
src/main/resources/static/js/: authorization.js  bombardier.js  button.js  champion.js  core.js  forecast.js  js.js  next.js  placing.js  prognosis.js  registration.js  score.js  settings.js  users.js
src/main/resources/static/styles/: button.css  reset.css  reset_bootstrap.css  style.css
src/main/resources/templates/: 404.html  authorization.html  bombardier-body.html  bombardier-head.html  button.html  center.html  champion-body.html  champion-head.html  forecast-body.html  forecast-head.html  forecast.html  groupTitle.html  groups-body.html  groups-head.html  hello.html  index.html  journal-body.html  journal-head.html  navigation.html  next-body.html  next-head-span.html  next-head-td.html  next-head-tr.html  next-head.html  next.html  option.html  placing-body-tr.html  placing-body.html  placing-head-group.html  placing-head.html  prognosis-body.html  prognosis-head.html  prognosis.html  rating-body.html  rating-head.html  registered-body.html  registered-head.html  registration.html  score-body.html  score-head.html  (+5 more)
src/main/resources/templates/fragments/: nav.html
src/test/java/com/example/euro2020/controller/: GroupsControllerTest.java
src/test/java/com/example/euro2020/service/: PrognosisServiceTest.java
(+2 files in other folders)
