#spring.jpa.hibernate.ddl-auto = create
#spring.session.jdbc.initialize-schema= always
#spring.session.jdbc.schema=classpath:schema-mysql.sql
#spring.jpa.properties.hibernate.default_schema=dbo
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
spring.jpa.generate-ddl=false
spring.session.store-type=jdbc
server.port=8081
server.servlet.session.timeout= 3000s
server.error.include-stacktrace=always
server.error.path=/error

#spring.datasource.url=jdbc:mysql://localhost:3306/euro_2020?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/euro_2016?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/config.sql
#spring.datasource.data=classpath*:database/navigation.sql

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App Properties
app.jwtSecret=zfRLWAX0YvVx)oq93Jv?l1!&NFU+hm&V{?L*j7[hxGb%I
app.jwtExpirationMs=43200000