spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/euro2020}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.schema=classpath*:database/config.sql
spring.datasource.data=classpath*:database/navigation.sql
#spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema= always

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

# App Properties
app.jwtSecret=zfRLWAX0YvVx)oq93Jv?l1!&NFU+hm&V{?L*j7[hxGb%I
app.jwtExpirationMs=43200000
app.jwtHeader=Authorization

#management.security.enabled=false